../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_ADC1_Init	4
../Core/Src/main.c:257:13:MX_DAC1_Init	3
../Core/Src/main.c:300:13:MX_TIM6_Init	3
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:processBuffer	2
../Core/Src/main.c:434:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:437:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:446:6:Error_Handler	1
