../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_DAC1_Init	3
../Core/Src/main.c:326:13:MX_TIM6_Init	3
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:461:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:463:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:470:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:473:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:484:6:Error_Handler	1
