../Core/Src/main.c:95:6:button_logic	35
../Core/Src/main.c:133:6:freq_maxima	6
../Core/Src/main.c:169:6:password_logic	3
../Core/Src/main.c:183:6:project_logic	2
../Core/Src/main.c:205:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_ADC1_Init	4
../Core/Src/main.c:381:13:MX_TIM6_Init	3
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:514:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:519:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
