../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	4
../Core/Src/main.c:186:13:MX_ADC1_Init	4
../Core/Src/main.c:253:13:MX_DAC1_Init	3
../Core/Src/main.c:296:13:MX_TIM6_Init	3
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:367:13:MX_DMA_Init	1
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:430:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:433:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:443:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:446:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:458:6:Error_Handler	1
